# EXPO-2020

./: .gitignore  README.md  pom.xml
src/main/java/com/expo2020/: Expo2020Application.java
src/main/java/com/expo2020/controllers/: AdminController.java  JuryController.java  StandController.java  StemmeController.java
src/main/java/com/expo2020/models/: Jury.java  Pin.java  Stand.java  Stemme.java
src/main/java/com/expo2020/repositories/: JuryRepository.java  PinRepository.java
src/main/java/com/expo2020/services/: IJuryService.java  IPinService.java  IStandService.java  IStemmeService.java  JuryService.java  PinService.java  StandService.java  StemmeService.java
src/main/java/com/expo2020/util/: CookieUtil.java  JuryUtils.java  QR.java  ScoreMapUtils.java  StemmeUtil.java
src/main/resources/static/css/: jurylogin.css
src/main/resources/templates/: admin.html  admin_hentqr.html  stemmebekreftelse.html  stempaastand.html
src/test/java/com/expo2020/: Expo2020ApplicationTests.java
